# simulate

./: CIMSimulate.sln
CIMSimulate/: CIMSimulate.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CIMSimulate/Controllers/: CIMController.cs  GeenTransController.cs  HomeController.cs  TestBoardController.cs
CIMSimulate/Models/: Request.cs  Response.cs
CIMSimulate/Properties/: launchSettings.json
CIMSimulate/Service/: CacheService.cs  FileService.cs  HttpService.cs  SeleniumService.cs  SoapService.cs  VerifyService.cs
CIMSimulate/Service/ScheduleService/: Jobs.cs  QuartzService.cs
CIMSimulate/Service/SimulateService/: CIMService.cs  GreenTransService.cs  JQservice.cs
CIMSimulate/Service/UtilS/: CacheService.cs  ConfigService.cs  DBService.cs  FileService.cs  HttpService.cs  SeleniumService.cs  SoapService.cs  VerifyService.cs
CIMSimulate/VerifyConfig/: ParametersVerify.json
CIMSimulate/Views/: _ViewImports.cshtml
CIMSimulate/Views/Shared/: _Layout.cshtml
CIMSimulate/Views/TestBoard/: Index.cshtml
CIMSimulate/wwwroot/js/: actiontest.js  customalert.js  http.js  utils.js
CIMSimulate/wwwroot/js/JQUtils/: datatable.js  http.js  input.js  sessionstorage.js  sweetalert2.js  table.js  utils.js  webservice.js
