<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SimulateData\Sample.json" />
    <Content Remove="VerifyConfig\ParametersVerify.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="SimulateData\Sample.json" />
    <TypeScriptCompile Include="VerifyConfig\ParametersVerify.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
  </ItemGroup>

</Project>
