<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SimulateData\" />
    <Folder Include="VerifyConfig\" />
  </ItemGroup>

</Project>
